<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <a href="#!" class="product">
            <div class="imge-container">
                <div class="image"></div>
            </div>
            <div class="info">
                <h1 class="name">城市公園露台公寓</h1>
                <p class="des">舒服的地方，很適合全家大小一同出遊時居住，明亮的採光，帶給你一整天愉快的出遊心情。</p>
                <div class="price">TWD 1600 每晚</div>
            </div>
            <span class="tag">優質精選</span>
        </a>
        
    </div>
</body>
</html>