/* ------------------------ */
/*         Global           */
/* ------------------------ */
*{
    box-sizing: border-box;
    position: relative;
}
html,body{
    height: 100%;
}
h1,p{
    margin: 0;
}
a{
    text-decoration: none;
    color: #000;
}

/* ------------------------ */
/*         Layout           */
/* ------------------------ */
.wrapper{
    height: 100%;
    background-color: #eee;
}



/* ------------------------ */
/*        component         */
/* ------------------------ */
/* product */
.product{
    width: 300px;
    /* border: 1px solid #000; */
    background-color: #fff;
    box-shadow: 0 8px 36px rgba(0,0,0,0.3);
    border-radius: 4px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: box-shadow 0.3s;


    overflow: hidden;
}

/* imge-container */
.imge-container{
    width: 100%;
    overflow: hidden;
}
.imge-container::before{
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 75%;
}
.imge-container .image{
    background-image: url(../image/hotel.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* info */
.product .info{
    padding: 16px;
}
.product .info .name{
    font-size: 22px;
    margin-bottom: 16px;
}
.product .info .des{
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 18px;
    text-align: justify;
}
.product .info .price{
    font-size: 16px;
    text-align: right;
    color: #ff7878;
    font-weight: 800;
}

/* span */
.product .tag{
    background-color: #ff7878;
    color: #fff;
    font-size: 12px;
    font-weight: 800;
    padding: 2px 4px;
    border-radius: 4px;

    position: absolute;
    top: 8px;
    left: 8px;
}

/* microinteraction */
/* product */
.product:hover{
    box-shadow: 0 16px 72px rgba(0,0,0,0.3);
}
.product:hover .imge-container .image{
    transform: scale(1.2);
    
}
.product .imge-container .image{
    transition: transform 0.3s;
}